{
  "name": "queue-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-single": "node index-single.js",
    "start-queue": "node index-queue.js",
    "start-worker": "node index-worker.js",
    "start-single:dev": "nodemon index-single.js",
    "start-queue:dev": "nodemon index-queue.js",
    "start-worker:dev": "nodemon index-worker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykolakovenko/queue-demo.git"
  },
  "author": "mykola.kovenko@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mykolakovenko/queue-demo/issues"
  },
  "homepage": "https://github.com/mykolakovenko/queue-demo#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.326.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
